<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.0">

	<desciption>페이징 커스텀 태그</desciption>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>pageTag</short-name>
	<uri>/tlds/custom-taglib</uri>

	<tag>
		<name>paging</name>
		<tag-class>kr.co.kware.common.util.pages.MyPaging</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>kr.co.kware.common.util.pages.Page</type>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>currPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>maxLinks</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>

<!-- <attribute> -->
<!--             <name>name</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>false</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <name>totalRecordCount</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <name>recordsPerPage</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <name>currentPage</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <name>indexPerPage</name> -->
<!--             <required>false</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->

	</tag>

</taglib>